# MyAdventure

./: .gitignore  MyAdventure.sln  README.md
Adventure.Core/: Constants.cs
Adventure.Core/DiHelpers/: CatelogExtention.cs  ICatalog.cs
Adventure.Core/Exceptions/: ItemNotFoundException.cs
Adventure.Core/Models/: DocumentDbSettings.cs
Adventure.Persistence/: Adventure.Persistence.csproj  DocumentClientFactory.cs  GenericRepository.cs  IDocumentClientFactory.cs  IGenericRepository.cs
Adventure.Persistence.Test/: Adventure.Persistence.Test.csproj  GenericRepositoryTestFixture.cs  IntegrationTestFixture.cs  TestDocument.cs  TestDocumentFactory.cs  TestSubDocument.cs  appsettings.json
Adventure.Persistence.Test/Providers/: DatabaseProviderTestFixture.cs  GenericCollectionProviderTestFixture.cs
Adventure.Persistence/Containers/: Item.cs
Adventure.Persistence/DiHelpers/: PersistenceCatalog.cs
Adventure.Persistence/Providers/: DatabaseProvider.cs  GenericCollectionProvider.cs  ICollectionProvider.cs  IDatabaseProvider.cs
AdventureApp/my-own-adventure-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
GetChoicesFunction/: Function.cs  GetChoicesFunction.csproj
GetChoicesFunction.Test/: GetChoicesFunction.Test.csproj  ItemServiceTestFixture.cs
GetChoicesFunction/DiHelpers/: DiHelper.cs
GetChoicesFunction/Properties/PublishProfiles/: GetChoicesFunction20200125071451 - Zip Deploy.pubxml
GetChoicesFunction/Services/: IItemService.cs  ItemService.cs
_design/: MyOwnAdventureApp.webm
(+30 files in other folders)
